{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Venkateshwara Kattela Adithi",
  "orientation": "portrait",
  "scope": "/Venkateshwara-Kattela-Adithi/",
  "short_name": "VKA Accounts",
  "start_url": "https://saidevaharshitha.github.io/Venkateshwara-Kattela-Adithi",
  "theme_color": "#7b1fa2",
  "id": "Venkateshwara-Kattela-Adithi",
  "description": "Daily accounts app for recording income, investment, daily spending and balance.",
  "lang": "en",
  "categories": [
    "business",
    "finance"
  ]
}